# farmaH24webapp

./: .classpath  .classpath copy  .project  README.md  build.properties  build.xml
WebContent/WEB-INF/classes/: log4j.properties
etc/warconfig/remote/: web.xml
src/com/oe/sdk/config/: Config.java  Nations.java
src/com/oe/sdk/connection/: SMSCConnectionFactory.java  SMSCHTTPConnection.java
src/com/oe/sdk/exceptions/: RequestError.java
src/com/oe/sdk/model/: CreditType.java  LookupResult.java  MessageStatus.java  Nation.java  PhoneNumber.java  SMS.java  SMSRecipient.java  SMSType.java
src/com/oe/sdk/util/: DDate.java  HTTP.java  ResponseParser.java  Str.java
src/it/farmah24/: FarmaturniFactory.java
src/it/farmah24/business/: BusinessBanner.java  BusinessLogin.java  BusinessMessaggio.java  BusinessOperatori.java  BusinessPush.java
src/it/farmah24/common/: Common.java
src/it/farmah24/pushy/: GoogleAPI.java  PushRequest.java  PushyAPI.java
src/it/farmah24/rest/: JsonFormatter.java  RestUtil.java  RestWebapp.java
src/it/farmah24/rest/exception/: DeviceLicenseExpiredException.java  ImageConversionException.java  InternalServerErrorException.java  InvalidDateFormatException.java  InvalidParameterException.java  InvalidPasswordException.java  InvalidTimeFormatException.java  MissingMandatoryParameterException.java  SlotAlreadyUsedException.java
src/it/farmah24/sdk/: .gitignore  ISdkWebapp.java  SdkMysql.java  SdkMysqlWebapp.java
src/it/farmah24/util/: AESCrypt.java  Common.java  DateUtil.java  JsonDateAdapter.java  Log.java  Util.java
