project=farmah24webapp

environment = remote
version = 

deploy.folder=../../tools/tomcat/webapps

webcontent.folder=WebContent

warconfig.folder=etc/warconfig

webapp.jar.folder=../farmah24webapp/lib
