# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootLogger=INFO,ERROR

# MonitorLog - used to log messages in the Monitor.log file.
log4j.appender.INFO=org.apache.log4j.RollingFileAppender
log4j.appender.INFO.File=${catalina.base}/logs/farmah24webapp.log
log4j.appender.INFO.MaxFileSize=10MB
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} [%p] %m%n

# MonitorLog - used to log messages in the Monitor.log file.
log4j.appender.ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR.File=${catalina.base}/logs/farmah24webapp.log
log4j.appender.ERROR.MaxFileSize=10MB
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} [%p] %m%n

# Use the MonitorAppender to log all messages.
log4j.logger=INFO,ERROR
